# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-harpoon"
BBFILE_PATTERN_meta-nxp-harpoon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-harpoon = "9"

LAYERDEPENDS_meta-nxp-harpoon = "core"
LAYERSERIES_COMPAT_meta-nxp-harpoon = "kirkstone"

KERNEL_DEVICETREE:append:imx8mm-lpddr4-evk = " \
                                              freescale/imx8mm-evk-harpoon.dtb \
                                              freescale/imx8mm-evk-harpoon-avb.dtb \
                                              freescale/imx8mm-evk-harpoon-industrial.dtb \
                                              freescale/imx8mm-evk-harpoon-virtio-net.dtb \
                                             "
KERNEL_DEVICETREE:append:imx8mn-lpddr4-evk = " \
                                              freescale/imx8mn-evk-harpoon.dtb \
                                              freescale/imx8mn-evk-harpoon-avb.dtb \
                                              freescale/imx8mn-evk-harpoon-industrial.dtb \
                                             "
KERNEL_DEVICETREE:append:imx8mp-lpddr4-evk = " \
                                              freescale/imx8mp-evk-harpoon.dtb \
                                              freescale/imx8mp-evk-harpoon-avb.dtb \
                                              freescale/imx8mp-evk-harpoon-industrial.dtb \
                                             "
KERNEL_DEVICETREE:append:imx93evk = " \
                                              freescale/imx93-11x11-evk-harpoon.dtb \
                                              freescale/imx93-11x11-evk-harpoon-industrial.dtb \
                                             "

IMAGE_INSTALL:append = " \
    packagegroup-harpoon \
    packagegroup-harpoon-test \
"
