# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-harpoon"
BBFILE_PATTERN_meta-nxp-harpoon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-harpoon = "9"

LAYERDEPENDS_meta-nxp-harpoon = "core"
LAYERSERIES_COMPAT_meta-nxp-harpoon = "hardknott"

KERNEL_DEVICETREE_append_imx8mm-lpddr4-evk = "freescale/imx8mm-evk-harpoon.dtb"
KERNEL_DEVICETREE_append_imx8mn-lpddr4-evk = "freescale/imx8mn-evk-harpoon.dtb"
KERNEL_DEVICETREE_append_imx8mp-lpddr4-evk = "freescale/imx8mp-evk-harpoon.dtb"

JH_ROOT_CELL_mx8mm = "imx8mm.cell"
JH_ROOT_CELL_mx8mn = "imx8mn.cell"
JH_ROOT_CELL_mx8mp = "imx8mp.cell"
JH_LK_CELL_mx8mm = "imx8mm-lk.cell"
JH_LK_CELL_mx8mn = "imx8mn-lk.cell"
JH_FREERTOS_CELL_mx8mm = "imx8mm-freertos.cell"
JH_FREERTOS_CELL_mx8mn = "imx8mn-freertos.cell"
JH_FREERTOS_CELL_mx8mp = "imx8mp-freertos.cell"
JH_FREERTOS_AUDIO_CELL_mx8mm = "imx8mm-freertos-audio.cell"
JH_FREERTOS_AUDIO_CELL_mx8mn = "imx8mn-freertos-audio.cell"
JH_FREERTOS_AUDIO_CELL_mx8mp = "imx8mp-freertos-audio.cell"

IMAGE_INSTALL_append_fsl-imx-xwayland = " \
    packagegroup-harpoon \
"

IMAGE_INSTALL_append_fsl-imx-internal-xwayland = " \
    packagegroup-harpoon \
"
