# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-harpoon"
BBFILE_PATTERN_meta-nxp-harpoon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-harpoon = "9"

LAYERDEPENDS_meta-nxp-harpoon = "core"
LAYERSERIES_COMPAT_meta-nxp-harpoon = "hardknott"

DISTRO_FEATURES_append_real-time-edge_imx8mm-lpddr4-evk = " harpoon-freertos"
DISTRO_FEATURES_append_real-time-edge_imx8mn-lpddr4-evk = " harpoon-freertos"
DISTRO_FEATURES_append_real-time-edge_imx8mp-lpddr4-evk = " harpoon-freertos"

DISTRO_FEATURES_append_fsl-imx-xwayland_imx8mm-lpddr4-evk = " harpoon-freertos"
DISTRO_FEATURES_append_fsl-imx-xwayland_imx8mn-lpddr4-evk = " harpoon-freertos"
DISTRO_FEATURES_append_fsl-imx-xwayland_imx8mp-lpddr4-evk = " harpoon-freertos"
DISTRO_FEATURES_append_fsl-imx-internal-xwayland_imx8mm-lpddr4-evk = " harpoon-freertos"
DISTRO_FEATURES_append_fsl-imx-internal-xwayland_imx8mn-lpddr4-evk = " harpoon-freertos"
DISTRO_FEATURES_append_fsl-imx-internal-xwayland_imx8mp-lpddr4-evk = " harpoon-freertos"

KERNEL_DEVICETREE_append_imx8mm-lpddr4-evk = "${@bb.utils.contains('DISTRO_FEATURES', 'harpoon-lk', 'freescale/imx8mm-evk-lk.dtb', '', d)}"
KERNEL_DEVICETREE_append_imx8mn-ddr4-evk = "${@bb.utils.contains('DISTRO_FEATURES', 'harpoon-lk', 'freescale/imx8mn-ddr4-evk-lk.dtb', '', d)}"
KERNEL_DEVICETREE_append_imx8mn-lpddr4-evk = "${@bb.utils.contains('DISTRO_FEATURES', 'hapoon-lk', 'freescale/imx8mn-evk-lk.dtb', '', d)}"

KERNEL_DEVICETREE_append_imx8mm-lpddr4-evk = "${@bb.utils.contains('DISTRO_FEATURES', 'harpoon-freertos', 'freescale/imx8mm-evk-harpoon.dtb', '', d)}"
KERNEL_DEVICETREE_append_imx8mn-lpddr4-evk = "${@bb.utils.contains('DISTRO_FEATURES', 'harpoon-freertos', 'freescale/imx8mn-evk-harpoon.dtb', '', d)}"
KERNEL_DEVICETREE_append_imx8mp-lpddr4-evk = "${@bb.utils.contains('DISTRO_FEATURES', 'harpoon-freertos', 'freescale/imx8mp-evk-harpoon.dtb', '', d)}"

JH_ROOT_CELL_mx8mm = "imx8mm.cell"
JH_ROOT_CELL_mx8mn = "imx8mn.cell"
JH_ROOT_CELL_mx8mp = "imx8mp.cell"
JH_LK_CELL_mx8mm = "imx8mm-lk.cell"
JH_LK_CELL_mx8mn = "imx8mn-lk.cell"
JH_FREERTOS_CELL_mx8mm = "imx8mm-freertos.cell"
JH_FREERTOS_CELL_mx8mn = "imx8mn-freertos.cell"
JH_FREERTOS_CELL_mx8mp = "imx8mp-freertos.cell"
JH_FREERTOS_AUDIO_CELL_mx8mm = "imx8mm-freertos-audio.cell"
JH_FREERTOS_AUDIO_CELL_mx8mn = "imx8mn-freertos-audio.cell"
JH_FREERTOS_AUDIO_CELL_mx8mp = "imx8mp-freertos-audio.cell"

IMAGE_INSTALL_append = " \
    ${@bb.utils.contains('DISTRO_FEATURES', 'harpoon-freertos', 'harpoon-apps-ctrl harpoon-apps-audio harpoon-apps-rt-latency', '', d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'harpoon-lk', 'littlekernel jh-services', '', d)} \
"
