# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-harpoon"
BBFILE_PATTERN_meta-nxp-harpoon = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-harpoon = "6"

LAYERDEPENDS_meta-nxp-harpoon = "core"
LAYERSERIES_COMPAT_meta-nxp-harpoon = "honister"

KERNEL_DEVICETREE:append:imx8mn-ddr4-evk = " freescale/imx8mn-ddr4-evk-lk.dtb"
KERNEL_DEVICETREE:append:imx8mn-lpddr4-evk = " freescale/imx8mn-evk-lk.dtb"
KERNEL_DEVICETREE:append:imx8mm-lpddr4-evk = " freescale/imx8mm-evk-lk.dtb"

JH_ROOT_CELL:mx8mm = "imx8mm-root-lk.cell"
JH_ROOT_CELL:mx8mn = "imx8mn-root-lk.cell"
JH_LK_CELL:mx8mm = "imx8mm-lk.cell"
JH_LK_CELL:mx8mn = "imx8mn-lk.cell"

IMAGE_INSTALL:append:imx8mn-ddr4-evk = " littlekernel jh-services"
IMAGE_INSTALL:append:imx8mn-lpddr4-evk = " littlekernel jh-services"
IMAGE_INSTALL:append:imx8mm-lpddr4-evk = " littlekernel jh-services"
